# spring-cloud-stream-message-conversion-bug

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: FunctionsConfigUsingClasses.java  FunctionsConfigUsingLambda.java
src/main/java/com/example/demo/function/impl/: ConsumesListOfMapFunction.java  ConsumesListOfMapMessageFunction.java  ReturnsListOfMapFunction.java  ReturnsListOfMapMessageFunction.java  ToJsonFunction.java  ToXmlFunction.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: ApplicationJsonMessageMarshallingConverterBugTest.java  DemoApplicationTests.java
