buildscript {
    ext {
        springBootVersion = '2.2.1.RELEASE'
        dependencyManagementVersion = '1.0.8.RELEASE'
//        springCloudVersion = 'Hoxton.RELEASE' //BUG here! this spring cloud release contains SCS Horsham[3.0.0-RELEASE]
        springCloudVersion = 'Hoxton.SR2' //Fix here! this spring cloud release contains SCS Horsham[3.0.2-RELEASE]
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
}
